#Data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/patient_appoitment_DB
spring.datasource.username=postgres
spring.datasource.password=456789

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Liquibase настройки
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml